# Generated by Django 3.2.7 on 2021-09-14 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_homepagecarouselimages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='banner_cta',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='banner_image',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='banner_subtitle',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='banner_title',
        ),
        migrations.AddField(
            model_name='homepagecarouselimages',
            name='header',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepagecarouselimages',
            name='subtitle',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
