# Generated by Django 3.2.7 on 2021-09-15 13:24

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('home', '0008_friendlysites_latestnews_ourservice_visions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friendlysites',
            old_name='link',
            new_name='titled_link',
        ),
        migrations.AddField(
            model_name='friendlysites',
            name='outLinerLink',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Visitors',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('Unknown', models.IntegerField()),
                ('Online', models.IntegerField()),
                ('Total', models.IntegerField()),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='visitors', to='home.homepage')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
