# Generated by Django 3.2.7 on 2021-09-16 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20210916_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='carousel_image',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='next',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='subtitle',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='title',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='view_more',
        ),
    ]
