# Generated by Django 3.2.7 on 2021-09-20 06:20

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('home', '0012_auto_20210916_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='carousel_image',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagecarouselimages',
            name='view_more',
        ),
        migrations.RemoveField(
            model_name='latestnews',
            name='images',
        ),
        migrations.RemoveField(
            model_name='latestnews',
            name='page',
        ),
        migrations.RemoveField(
            model_name='latestnews',
            name='read_more',
        ),
        migrations.RemoveField(
            model_name='latestnews',
            name='view_all',
        ),
        migrations.RemoveField(
            model_name='ourservice',
            name='image',
        ),
        migrations.RemoveField(
            model_name='ourservice',
            name='lets_start',
        ),
        migrations.RemoveField(
            model_name='ourservice',
            name='page',
        ),
        migrations.RemoveField(
            model_name='polls',
            name='page',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='explore_more',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='img1',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='img2',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='img3',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='img4',
        ),
        migrations.RemoveField(
            model_name='visions',
            name='page',
        ),
        migrations.RemoveField(
            model_name='visitors',
            name='page',
        ),
        migrations.RemoveField(
            model_name='visitors',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='content',
        ),
        migrations.AddField(
            model_name='homepage',
            name='FriendlySites',
            field=wagtail.core.fields.StreamField([('FriendlySites', wagtail.core.blocks.StructBlock([('outLinerLink', wagtail.core.blocks.URLBlock()), ('titled_link', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True)), ('imgChooser', wagtail.images.blocks.ImageChooserBlock(required=False))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='LatestNews',
            field=wagtail.core.fields.StreamField([('LatestNews', wagtail.core.blocks.StructBlock([('date', wagtail.core.blocks.DateBlock(required=True)), ('title', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(blank=False, max_length=100, null=True)), ('images', wagtail.images.blocks.ImageChooserBlock(required=False)), ('read_more', wagtail.core.blocks.PageChooserBlock(required=True)), ('view_all', wagtail.core.blocks.PageChooserBlock(required=True))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='OurService',
            field=wagtail.core.fields.StreamField([('OurService', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('description', wagtail.core.blocks.RichTextBlock(blank=False, features=['bold', 'italic'], max_length=200, null=True)), ('lets_start', wagtail.core.blocks.PageChooserBlock(required=True))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='Polls',
            field=wagtail.core.fields.StreamField([('Polls', wagtail.core.blocks.StructBlock([('question', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='Visions',
            field=wagtail.core.fields.StreamField([('Visions', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock(blank=False, max_length=100, null=True)), ('explore_more', wagtail.core.blocks.PageChooserBlock(required=True)), ('img1', wagtail.images.blocks.ImageChooserBlock(required=False)), ('img2', wagtail.images.blocks.ImageChooserBlock(required=False)), ('img3', wagtail.images.blocks.ImageChooserBlock(required=False)), ('img4', wagtail.images.blocks.ImageChooserBlock(required=False))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='Visitors',
            field=wagtail.core.fields.StreamField([('Visitors', wagtail.core.blocks.StructBlock([('Unknown', wagtail.core.blocks.IntegerBlock(required=True)), ('Online', wagtail.core.blocks.IntegerBlock(required=True)), ('Total', wagtail.core.blocks.IntegerBlock(required=True))]))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='banner',
            field=wagtail.core.fields.StreamField([('HomePageCarouselImages', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True)), ('subtitle', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True)), ('next_page', wagtail.core.blocks.CharBlock(blank=False, max_length=100, null=True)), ('view_more', wagtail.core.blocks.PageChooserBlock(required=True)), ('carousel_image', wagtail.images.blocks.ImageChooserBlock(required=False))]))], blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='facebook_link',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='FriendlySites',
        ),
        migrations.DeleteModel(
            name='HomePageCarouselImages',
        ),
        migrations.DeleteModel(
            name='LatestNews',
        ),
        migrations.DeleteModel(
            name='OurService',
        ),
        migrations.DeleteModel(
            name='Polls',
        ),
        migrations.DeleteModel(
            name='Visions',
        ),
        migrations.DeleteModel(
            name='Visitors',
        ),
    ]
