# Generated by Django 3.2.7 on 2021-09-20 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20210920_0620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='facebook_link',
            field=models.URLField(),
        ),
    ]
