# Generated by Django 3.2.7 on 2021-09-20 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('flex', '0005_alter_flexpage_content'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FlexPage',
        ),
    ]
